genomehubs/goat-data/.github/workflows/genomehubs-index-directory/action.yml
name: genomehubs-index-directory
description: |
  Index a directory using updated files or fallback to previous version
inputs:
  directory:
    description: Directory containing files to index
    required: true
    type: string
  dockerversion:
    description: Docker container version
    required: true
    type: string
  flags:
    description: Additional flags to pass to genomehubs index
    default: ""
    type: string
  release:
    description: GoaT release version
    required: true
    type: string
  resources:
    description: Path to local resources
    required: true
    type: string
  type:
    description: Directory type
    required: true
    type: choice
    choices:
      - assembly
      - feature
      - sample
      - taxon

runs:
  using: composite
  steps:
    - id: attempt-1
      continue-on-error: true
      run: |
        echo trying with files from resources
        ./scripts/index-directories.sh
      shell: bash
      env:
        DIRECTORY: ${{ inputs.directory }}
        DOCKERVERSION: ${{ inputs.dockerversion }}
        FLAGS: ${{ inputs.flags }}
        RELEASE: ${{ inputs.release }}
        RESOURCES: ${{ inputs.resources }}
        TAXONOMY: ncbi
        TYPE: ${{ inputs.type }}

    - id: attempt-2
      if: steps.attempt-1.outcome == 'failure'
      run: |
        echo retrying with files from sources
        ./scripts/index-directories.sh
      shell: bash
      env:
        DIRECTORY: ${{ inputs.directory }}
        DOCKERVERSION: ${{ inputs.dockerversion }}
        FLAGS: ${{ inputs.flags }}
        RELEASE: ${{ inputs.release }}
        TAXONOMY: ncbi
        TYPE: ${{ inputs.type }}

genomehubs/goat-data/.github/workflows/genomehubs-index.yml
- name: Index btk
  uses: ./.github/workflows/genomehubs-index-directory
  with:
    dockerversion: ${{ inputs.dockerversion }}
    release: ${{ inputs.release }}
    resources: ${{ inputs.resources }}
    directory: btk
    type: assembly

genomehubs/goat-data/.github/workflows/genomehubs-index.yml
- name: Index sra
  uses: ./.github/workflows/genomehubs-index-directory
  with:
    dockerversion: ${{ inputs.dockerversion }}
    release: ${{ inputs.release }}
    resources: ${{ inputs.resources }}
    directory: sra
    type: taxon

genomehubs/goat-data/.github/workflows/genomehubs-index.yml
- name: Index status-lists
  uses: ./.github/workflows/genomehubs-index-directory
  with:
    dockerversion: ${{ inputs.dockerversion }}
    release: ${{ inputs.release }}
    resources: ${{ inputs.resources }}
    directory: status-lists
    flags: --taxon-lookup any --taxon-spellcheck
    type: taxon

genomehubs/goat-data/.github/workflows/genomehubs-index.yml
- name: Index regional-lists
  uses: ./.github/workflows/genomehubs-index-directory
  with:
    dockerversion: ${{ inputs.dockerversion }}
    release: ${{ inputs.release }}
    resources: ${{ inputs.resources }}
    directory: regional-lists
    flags: --taxon-lookup any --taxon-spellcheck
    type: taxon